<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Point of Sales</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="/frontend-pos/public/css/tabler.min.css" />
    <link
      rel="stylesheet"
      href="/frontend-pos/public/css/tabler-flags.min.css"
    />
    <link
      rel="stylesheet"
      href="/frontend-pos/public/css/tabler-payments.min.css"
    />
    <link
      rel="stylesheet"
      href="/frontend-pos/public/css/tabler-vendors.min.css"
    />
    <link rel="stylesheet" href="/frontend-pos/public/css/demo.min.css" />
    <style>
      [data-bs-theme="dark"] .navbar-brand-autodark .navbar-brand-image {
        filter: none !important;
      }
      .horizontal-scroll {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        cursor: grab;
      }
      .horizontal-scroll .row {
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
        padding-bottom: 10px;
      }
      .horizontal-scroll .col-2 {
        min-width: 150px;
        display: inline-block;
        float: none;
      }
      .scrollable-card-body {
        max-height: 400px;
        overflow-y: auto;
      }
      .scrollable-card-body::-webkit-scrollbar {
        width: 6px;
      }
      .scrollable-card-body::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .scrollable-card-body::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }
      .scrollable-card-body::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .rounded {
        border-radius: 1rem !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/frontend-pos/public/js/tabler.min.js" defer></script>
    <script src="/frontend-pos/public/js/demo-theme.min.js" defer></script>
    <script type="module" src="/frontend-pos/src/main.jsx"></script>
  </body>
</html>
